# CsharpServices

./: .gitignore  Dockerfile  README.md  RdfTemplate.sln  notes
RdfTemplate.Test/: CsharpServices.Test.csproj  UnitTest1.cs
RdfTemplate.Test/data/: empty IC template.xlsx
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebApplication2/: CsharpServices.csproj  Program.cs  RdfTemplate.cs
WebApplication2/Properties/: launchSettings.json
data/: IC example 1.xlsx
scraps/: RdfTemplate.ts
scraps/TestProject2/: TestProject2.csproj  UnitTest1.cs
